# Parent

./: build.gradle  settings.gradle
MyCoollib/: build.gradle
MyCoollib/src/androidTest/java/com/example/mycoollib/: ExampleInstrumentedTest.java
MyCoollib/src/main/: AndroidManifest.xml
MyCoollib/src/main/java/com/example/mycoollib/: LatLonDistanceCalculator.java  Point.java  TestActivity.java
MyCoollib/src/main/res/layout/: activity_main.xml
MyCoollib/src/main/res/navigation/: mobile_navigation.xml
MyCoollib/src/main/res/values/: strings.xml
MyCoollib/src/test/java/com/example/mycoollib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/parent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parent/: MainActivity.java
app/src/main/java/com/example/parent/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/parent/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/parent/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/test/java/com/example/parent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
